

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину основания c: '))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольника не существует')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b and b != c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник равносторонний')